:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 255 255 255;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #c2c1c1 */
	--color-primary-50: 246 246 246; /* ⬅ #f6f6f6 */
	--color-primary-100: 243 243 243; /* ⬅ #f3f3f3 */
	--color-primary-200: 240 240 240; /* ⬅ #f0f0f0 */
	--color-primary-300: 231 230 230; /* ⬅ #e7e6e6 */
	--color-primary-400: 212 212 212; /* ⬅ #d4d4d4 */
	--color-primary-500: 194 193 193; /* ⬅ #c2c1c1 */
	--color-primary-600: 175 174 174; /* ⬅ #afaeae */
	--color-primary-700: 146 145 145; /* ⬅ #929191 */
	--color-primary-800: 116 116 116; /* ⬅ #747474 */
	--color-primary-900: 95 95 95; /* ⬅ #5f5f5f */
	/* secondary | #df9f4e */
	--color-secondary-50: 250 241 228; /* ⬅ #faf1e4 */
	--color-secondary-100: 249 236 220; /* ⬅ #f9ecdc */
	--color-secondary-200: 247 231 211; /* ⬅ #f7e7d3 */
	--color-secondary-300: 242 217 184; /* ⬅ #f2d9b8 */
	--color-secondary-400: 233 188 131; /* ⬅ #e9bc83 */
	--color-secondary-500: 223 159 78; /* ⬅ #df9f4e */
	--color-secondary-600: 201 143 70; /* ⬅ #c98f46 */
	--color-secondary-700: 167 119 59; /* ⬅ #a7773b */
	--color-secondary-800: 134 95 47; /* ⬅ #865f2f */
	--color-secondary-900: 109 78 38; /* ⬅ #6d4e26 */
	/* tertiary | #32fd84 */
	--color-tertiary-50: 224 255 237; /* ⬅ #e0ffed */
	--color-tertiary-100: 214 255 230; /* ⬅ #d6ffe6 */
	--color-tertiary-200: 204 255 224; /* ⬅ #ccffe0 */
	--color-tertiary-300: 173 254 206; /* ⬅ #adfece */
	--color-tertiary-400: 112 254 169; /* ⬅ #70fea9 */
	--color-tertiary-500: 50 253 132; /* ⬅ #32fd84 */
	--color-tertiary-600: 45 228 119; /* ⬅ #2de477 */
	--color-tertiary-700: 38 190 99; /* ⬅ #26be63 */
	--color-tertiary-800: 30 152 79; /* ⬅ #1e984f */
	--color-tertiary-900: 25 124 65; /* ⬅ #197c41 */
	/* success | #0aa6db */
	--color-success-50: 218 242 250; /* ⬅ #daf2fa */
	--color-success-100: 206 237 248; /* ⬅ #ceedf8 */
	--color-success-200: 194 233 246; /* ⬅ #c2e9f6 */
	--color-success-300: 157 219 241; /* ⬅ #9ddbf1 */
	--color-success-400: 84 193 230; /* ⬅ #54c1e6 */
	--color-success-500: 10 166 219; /* ⬅ #0aa6db */
	--color-success-600: 9 149 197; /* ⬅ #0995c5 */
	--color-success-700: 8 125 164; /* ⬅ #087da4 */
	--color-success-800: 6 100 131; /* ⬅ #066483 */
	--color-success-900: 5 81 107; /* ⬅ #05516b */
	/* warning | #526116 */
	--color-warning-50: 229 231 220; /* ⬅ #e5e7dc */
	--color-warning-100: 220 223 208; /* ⬅ #dcdfd0 */
	--color-warning-200: 212 216 197; /* ⬅ #d4d8c5 */
	--color-warning-300: 186 192 162; /* ⬅ #bac0a2 */
	--color-warning-400: 134 144 92; /* ⬅ #86905c */
	--color-warning-500: 82 97 22; /* ⬅ #526116 */
	--color-warning-600: 74 87 20; /* ⬅ #4a5714 */
	--color-warning-700: 62 73 17; /* ⬅ #3e4911 */
	--color-warning-800: 49 58 13; /* ⬅ #313a0d */
	--color-warning-900: 40 48 11; /* ⬅ #28300b */
	/* error | #e2502a */
	--color-error-50: 251 229 223; /* ⬅ #fbe5df */
	--color-error-100: 249 220 212; /* ⬅ #f9dcd4 */
	--color-error-200: 248 211 202; /* ⬅ #f8d3ca */
	--color-error-300: 243 185 170; /* ⬅ #f3b9aa */
	--color-error-400: 235 133 106; /* ⬅ #eb856a */
	--color-error-500: 226 80 42; /* ⬅ #e2502a */
	--color-error-600: 203 72 38; /* ⬅ #cb4826 */
	--color-error-700: 170 60 32; /* ⬅ #aa3c20 */
	--color-error-800: 136 48 25; /* ⬅ #883019 */
	--color-error-900: 111 39 21; /* ⬅ #6f2715 */
	/* surface | #51675f */
	--color-surface-50: 229 232 231; /* ⬅ #e5e8e7 */
	--color-surface-100: 220 225 223; /* ⬅ #dce1df */
	--color-surface-200: 212 217 215; /* ⬅ #d4d9d7 */
	--color-surface-300: 185 194 191; /* ⬅ #b9c2bf */
	--color-surface-400: 133 149 143; /* ⬅ #85958f */
	--color-surface-500: 81 103 95; /* ⬅ #51675f */
	--color-surface-600: 73 93 86; /* ⬅ #495d56 */
	--color-surface-700: 61 77 71; /* ⬅ #3d4d47 */
	--color-surface-800: 49 62 57; /* ⬅ #313e39 */
	--color-surface-900: 40 50 47; /* ⬅ #28322f */
}
