:root {
	/* =~= Theme Properties =~= */
	--theme-font-family-base: system-ui;
	--theme-font-family-heading: system-ui;
	--theme-font-color-base: 0 0 0;
	--theme-font-color-dark: 255 255 255;
	--theme-rounded-base: 9999px;
	--theme-rounded-container: 8px;
	--theme-border-base: 1px;
	/* =~= Theme On-X Colors =~= */
	--on-primary: 0 0 0;
	--on-secondary: 0 0 0;
	--on-tertiary: 0 0 0;
	--on-success: 0 0 0;
	--on-warning: 0 0 0;
	--on-error: 0 0 0;
	--on-surface: 255 255 255;
	/* =~= Theme Colors  =~= */
	/* primary | #8bf3e3 */
	--color-primary-50: 238 253 251; /* ⬅ #eefdfb */
	--color-primary-100: 232 253 249; /* ⬅ #e8fdf9 */
	--color-primary-200: 226 252 248; /* ⬅ #e2fcf8 */
	--color-primary-300: 209 250 244; /* ⬅ #d1faf4 */
	--color-primary-400: 174 247 235; /* ⬅ #aef7eb */
	--color-primary-500: 139 243 227; /* ⬅ #8bf3e3 */
	--color-primary-600: 125 219 204; /* ⬅ #7ddbcc */
	--color-primary-700: 104 182 170; /* ⬅ #68b6aa */
	--color-primary-800: 83 146 136; /* ⬅ #539288 */
	--color-primary-900: 68 119 111; /* ⬅ #44776f */
	/* secondary | #6ca241 */
	--color-secondary-50: 233 241 227; /* ⬅ #e9f1e3 */
	--color-secondary-100: 226 236 217; /* ⬅ #e2ecd9 */
	--color-secondary-200: 218 232 208; /* ⬅ #dae8d0 */
	--color-secondary-300: 196 218 179; /* ⬅ #c4dab3 */
	--color-secondary-400: 152 190 122; /* ⬅ #98be7a */
	--color-secondary-500: 108 162 65; /* ⬅ #6ca241 */
	--color-secondary-600: 97 146 59; /* ⬅ #61923b */
	--color-secondary-700: 81 122 49; /* ⬅ #517a31 */
	--color-secondary-800: 65 97 39; /* ⬅ #416127 */
	--color-secondary-900: 53 79 32; /* ⬅ #354f20 */
	/* tertiary | #f7f5e3 */
	--color-tertiary-50: 254 254 251; /* ⬅ #fefefb */
	--color-tertiary-100: 253 253 249; /* ⬅ #fdfdf9 */
	--color-tertiary-200: 253 253 248; /* ⬅ #fdfdf8 */
	--color-tertiary-300: 252 251 244; /* ⬅ #fcfbf4 */
	--color-tertiary-400: 249 248 235; /* ⬅ #f9f8eb */
	--color-tertiary-500: 247 245 227; /* ⬅ #f7f5e3 */
	--color-tertiary-600: 222 221 204; /* ⬅ #deddcc */
	--color-tertiary-700: 185 184 170; /* ⬅ #b9b8aa */
	--color-tertiary-800: 148 147 136; /* ⬅ #949388 */
	--color-tertiary-900: 121 120 111; /* ⬅ #79786f */
	/* success | #cb9550 */
	--color-success-50: 247 239 229; /* ⬅ #f7efe5 */
	--color-success-100: 245 234 220; /* ⬅ #f5eadc */
	--color-success-200: 242 229 211; /* ⬅ #f2e5d3 */
	--color-success-300: 234 213 185; /* ⬅ #ead5b9 */
	--color-success-400: 219 181 133; /* ⬅ #dbb585 */
	--color-success-500: 203 149 80; /* ⬅ #cb9550 */
	--color-success-600: 183 134 72; /* ⬅ #b78648 */
	--color-success-700: 152 112 60; /* ⬅ #98703c */
	--color-success-800: 122 89 48; /* ⬅ #7a5930 */
	--color-success-900: 99 73 39; /* ⬅ #634927 */
	/* warning | #d49fea */
	--color-warning-50: 249 241 252; /* ⬅ #f9f1fc */
	--color-warning-100: 246 236 251; /* ⬅ #f6ecfb */
	--color-warning-200: 244 231 250; /* ⬅ #f4e7fa */
	--color-warning-300: 238 217 247; /* ⬅ #eed9f7 */
	--color-warning-400: 225 188 240; /* ⬅ #e1bcf0 */
	--color-warning-500: 212 159 234; /* ⬅ #d49fea */
	--color-warning-600: 191 143 211; /* ⬅ #bf8fd3 */
	--color-warning-700: 159 119 176; /* ⬅ #9f77b0 */
	--color-warning-800: 127 95 140; /* ⬅ #7f5f8c */
	--color-warning-900: 104 78 115; /* ⬅ #684e73 */
	/* error | #3c85c8 */
	--color-error-50: 226 237 247; /* ⬅ #e2edf7 */
	--color-error-100: 216 231 244; /* ⬅ #d8e7f4 */
	--color-error-200: 206 225 241; /* ⬅ #cee1f1 */
	--color-error-300: 177 206 233; /* ⬅ #b1cee9 */
	--color-error-400: 119 170 217; /* ⬅ #77aad9 */
	--color-error-500: 60 133 200; /* ⬅ #3c85c8 */
	--color-error-600: 54 120 180; /* ⬅ #3678b4 */
	--color-error-700: 45 100 150; /* ⬅ #2d6496 */
	--color-error-800: 36 80 120; /* ⬅ #245078 */
	--color-error-900: 29 65 98; /* ⬅ #1d4162 */
	/* surface | #7b38b4 */
	--color-surface-50: 235 225 244; /* ⬅ #ebe1f4 */
	--color-surface-100: 229 215 240; /* ⬅ #e5d7f0 */
	--color-surface-200: 222 205 236; /* ⬅ #decdec */
	--color-surface-300: 202 175 225; /* ⬅ #caafe1 */
	--color-surface-400: 163 116 203; /* ⬅ #a374cb */
	--color-surface-500: 123 56 180; /* ⬅ #7b38b4 */
	--color-surface-600: 111 50 162; /* ⬅ #6f32a2 */
	--color-surface-700: 92 42 135; /* ⬅ #5c2a87 */
	--color-surface-800: 74 34 108; /* ⬅ #4a226c */
	--color-surface-900: 60 27 88; /* ⬅ #3c1b58 */
}
